# CatalogoProdutos

./: CatalogoProdutos.sln  appspec.yml  buildspec.yml
deploy-scripts/: webapi.service
src/building blocks/CP.Core/: CP.Core.csproj
src/services/CP.Catalogo.API/CP.Catalogo.Api/: CP.Catalogo.Api.csproj  Program.cs  appsettings.json
src/services/CP.Catalogo.API/CP.Catalogo.Api/Controllers/: ProdutoController.cs
src/services/CP.Catalogo.API/CP.Catalogo.Api/Properties/: launchSettings.json
src/services/CP.Catalogo.API/CP.Catalogo.Domain/: CP.Catalogo.Domain.csproj
src/services/CP.Catalogo.API/CP.Catalogo.Domain/Commands/: CommandBase.cs  CreateProdutoCommand.cs  GenericCommandResult.cs  ReadProdutoItemCommand.cs  UpdateProdutoCommand.cs
src/services/CP.Catalogo.API/CP.Catalogo.Domain/Commands/Contracts/: ICommand.cs  ICommandResult.cs
src/services/CP.Catalogo.API/CP.Catalogo.Domain/Consumers/: ReadProdutoItemConsumer.cs
src/services/CP.Catalogo.API/CP.Catalogo.Domain/Entities/: Entity.cs  ProdutoItem.cs
src/services/CP.Catalogo.API/CP.Catalogo.Domain/Entities/Contracts/: CreateProdutoItemCommandContract.cs  UpdateProdutoItemCommandContract.cs
src/services/CP.Catalogo.API/CP.Catalogo.Domain/Events/: IProdutoItemEvent.cs
src/services/CP.Catalogo.API/CP.Catalogo.Domain/Handlers/: ProdutoHandler.cs  ReadProdutoItemHandler.cs
src/services/CP.Catalogo.API/CP.Catalogo.Domain/Handlers/Contracts/: IHandler.cs
src/services/CP.Catalogo.API/CP.Catalogo.Domain/Interfaces/Repositories/: IProdutoRepository.cs
src/services/CP.Catalogo.API/CP.Catalogo.Infra/: CP.Catalogo.Infra.csproj
src/services/CP.Catalogo.API/CP.Catalogo.Infra/Configurations/: ProdutoItemConfiguration.cs
src/services/CP.Catalogo.API/CP.Catalogo.Infra/Contexts/: ApplicationContext.cs
src/services/CP.Catalogo.API/CP.Catalogo.Infra/Migrations/: 20240404022604_Catalogo.Designer.cs  20240404022604_Catalogo.cs  ApplicationContextModelSnapshot.cs
src/services/CP.Catalogo.API/CP.Catalogo.Infra/Repositories/: ProdutoRepository.cs
src/services/CP.Catalogo.API/CP.Catalogo.IoC/: CP.Catalogo.IoC.csproj
src/services/CP.Catalogo.API/CP.Catalogo.IoC/Configuration/: InjectorBootStrapper.cs  MassTransitConfiguration.cs
src/services/CP.Catalogo.API/CP.Catalogo.Tests/: CP.Catalogo.Tests.csproj
src/services/CP.Catalogo.API/CP.Catalogo.Tests/CommandTests/: CreateProdutoCommandTests.cs
src/services/CP.Catalogo.API/CP.Catalogo.Tests/HandlerTests/: CreateProdutoHandlerTests.cs
src/services/CP.Catalogo.API/CP.Catalogo.Tests/Repositories/: FakeProdutoRepository.cs
