<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CP.Catalogo.Domain\CP.Catalogo.Domain.csproj" />
    <ProjectReference Include="..\CP.Catalogo.Infra\CP.Catalogo.Infra.csproj" />
  </ItemGroup>

</Project>
